<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/activity_margin"
    android:scrollbars="none"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="@dimen/activity_margin"
            android:text="BMI Demo"/>
        <cn.edu.xjtu.bmidemo.BMIView
            android:id="@+id/BMIView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/bmi_bg"
            app:normalText="normal"
            app:title="test BMI 1"
            app:currentVal="100"
            app:minVal="0"
            app:minNormal="200"
            app:maxNormal="400"
            app:maxVal="600"/>
        <cn.edu.xjtu.bmidemo.BMIView
            android:id="@+id/BMIView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/bmi_bg"
            app:currentVal="350"
            app:title="test BMI 2"
            app:rightColor="@color/yellow"
            app:midColor="@color/colorAccent"
            app:circleRadius="5dp"
            app:circleStokeWidth="3dp"
            app:lineWidth="5dp"/>
        <cn.edu.xjtu.bmidemo.BMIView
            android:id="@+id/BMIView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="8dp"
            android:background="@drawable/bmi_bg_top"
            app:rightColor="@color/gray"
            app:title="test BMI 3"
            app:currentVal="370"
            app:titleSize="20sp"
            app:normalTextColor="@color/green"
            app:normalText="normal"
            app:normalTextSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dash_line_circle_diameter"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:background="@drawable/dash_line" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:textSize="16sp"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:background="@drawable/bmi_bg_bottom"
            android:padding="16dp"
            />
    </LinearLayout>
</ScrollView>